{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IRSRARH\\SQLEXPRESS;Initial Catalog=Todo-service;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "ExpireHours": 1
  }
}
